spring.application.name=USER-SERVICE
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=Sakshi
spring.datasource.password=Sakshi
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8087/eureka

# Security
jwt.secret=abcdefghti
jwt.expiration=3600000
