
server.port=8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql:3306/user_db
#spring.datasource.username=Sakshi
#spring.datasource.password=Sakshi
#
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8087/eureka

# Security
jwt.secret=hGRVQ4dfhOzh4QyP3FeYQ8v9JX83M7K8hG6ZyxUeVxQ=

jwt.expiration=3600000


spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8771736
spring.datasource.username=sql8771736
spring.datasource.password=sql8771736
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=user-service
eureka.client.service-url.defaultZone=https://eureka-server-z5fr.onrender.com

eureka.instance.hostname=user-service

