spring.application.name=restaurant-service
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-restaurant-order:3306/restaurant_order_db
spring.datasource.username=Sakshi
spring.datasource.password=Sakshi
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8087/eureka