spring.application.name=restaurant-service
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_order_db
#spring.datasource.username=Sakshi
#spring.datasource.password=Sakshi
#eureka.client.serviceUrl.defaultZone  = http://localhost:8087/eureka

#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true


#deployy
spring.datasource.url=jdbc:mysql://bfrit9vpkq7wn7xvharr-mysql.services.clever-cloud.com:3306/bfrit9vpkq7wn7xvharr
spring.datasource.username=uxw8ledrrzrx8odf
spring.datasource.password=IQsMQa5VuNA085l6RubW
#eureka.client.service-url.defaultZone=https://eureka-server-z5fr.onrender.com/eureka/

#eureka.instance.hostname=restaurant-service




# Security
jwt.secret=hGRVQ4dfhOzh4QyP3FeYQ8v9JX83M7K8hG6ZyxUeVxQ=

jwt.expiration=3600000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

#spring.datasource.hikari.maximum-pool-size: 10
#spring.datasource.hikari.connection-timeout: 30000
#spring.datasource.hikari.idle-timeout: 600000
#spring.datasource.hikari.max-lifetime: 1800000
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sakshipatil27200306@gmail.com
#spring.mail.password=dkqx luld pktl mvnc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
