spring.application.name=delivery-service
<<<<<<< HEAD
server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment_delivery_db
spring.datasource.username=Sakshi
spring.datasource.password=Sakshi
=======
>>>>>>> branch 'main' of https://github.com/sakshi-patil27/food-delivery-app.git
